ea4bc82a6ad023ab7ee23ee620429895
::res://::1697467831
default_env.tres::Environment::2871477142531096856::1697467831::0::1::::<><>::
icon.png::CompressedTexture2D::4587585932755486883::1632671473::1696851935::1::::<><>::
png-clipart-floating-island-floating-island-island-rock-himmel.gd::GDScript::-1::1696851924::0::1::::<>Sprite2D<>::
README.md::TextFile::-1::1697466793::0::1::::<><>::
::res://images/::1696852442
Body.png::CompressedTexture2D::911322032509721784::1633006923::1696851935::1::::<><>::
gBot_pieces.png::CompressedTexture2D::1860026459366993951::1632815403::1696851935::1::::<><>::
Head.png::CompressedTexture2D::4165577888916036524::1633006899::1696851935::1::::<><>::
Left_Hand.png::CompressedTexture2D::5331264520690061222::1633006775::1696851935::1::::<><>::
Left_Legs.png::CompressedTexture2D::2866374051703196195::1633006947::1696851935::1::::<><>::
png-clipart-floating-island-floating-island-island-rock-himmel.png::CompressedTexture2D::348486317618702475::1632853601::1696851937::1::::<><>::
pngegg.png::CompressedTexture2D::1526127061819829127::1633460480::1696851935::1::::<><>::
Right_Hand.png::CompressedTexture2D::4888380445670243960::1633006801::1696851935::1::::<><>::
Right_Legs.png::CompressedTexture2D::7460879229516592611::1633006968::1696851935::1::::<><>::
::res://images/character/::1696857149
character.png::CompressedTexture2D::1740603140966619380::1696852448::1696852449::1::::<><>::
forearm.png::CompressedTexture2D::4711997978464989429::1696856835::1696857149::1::::<><>::
hand.png::CompressedTexture2D::732865662012378164::1696856767::1696857149::1::::<><>::
head.png::CompressedTexture2D::1056974683613148163::1696856744::1696857149::1::::<><>::
leg.png::CompressedTexture2D::4793674600235078510::1696856906::1696857149::1::::<><>::
tors.png::CompressedTexture2D::3847445902231589727::1696856862::1696857149::1::::<><>::
::res://original/::1696852631
::res://scenes/::1697467831
Player.tscn::PackedScene::-1::1696851925::0::1::::<><>::res://images/gBot_pieces.png<>res://scripts/Character.gd<>res://scripts/Skeleton2D.gd
PlayerSecond.tscn::PackedScene::-1::1696851925::0::1::::<><>::res://images/Head.png<>res://images/Left_Hand.png<>res://images/Right_Hand.png<>res://images/Left_Legs.png<>res://images/Body.png<>res://images/Right_Legs.png<>res://scripts/Player.gd
Rock.tscn::PackedScene::8234735289596906252::1697456944::0::1::::<><>::uid://e72rvworsjtb
Root.tscn::PackedScene::2226310667958155631::1697467491::0::1::::<><>::uid://dhxv4gktcet5h::::res://scenes/character/Character.tscn<>uid://dpk75fq7y6al5::::res://scenes/Rock.tscn<>uid://d0c4daup83kb2::::res://scenes/TakeRock.tscn
TakeRock.tscn::PackedScene::8919878079333005365::1697467831::0::1::::<><>::uid://v0jdb0coabqd::::res://images/pngegg.png<>res://scripts/class/TakeRock.gd
::res://scenes/character/::1697467491
Character.tscn::PackedScene::7699391821214513391::1697467491::0::1::::<><>::res://scripts/Character.gd<>uid://bu2y4v52fq7mx::::res://images/character/tors.png<>uid://pcahoymwjtl0::::res://images/character/head.png<>uid://b8er6hr3lmilp::::res://images/character/forearm.png<>uid://kpagqcydbqfs::::res://images/character/hand.png<>res://scripts/Hand.gd<>uid://cakdedck5grry::::res://images/character/leg.png
CharacterPhysics.tscn::PackedScene::2858963105570052515::1696927506::0::1::::<><>::
::res://scripts/::1697467797
Character.gd::GDScript::-1::1697467797::0::1::::Character<>Node2D<>::
Hand.gd::GDScript::-1::1697203298::0::1::::Hand<>RigidBody2D<>::
Hip.gd::GDScript::-1::1696851924::0::1::::<>Bone2D<>::
Player.gd::GDScript::-1::1696851924::0::1::::<>Node2D<>::
Rocks.gd::GDScript::-1::1697464112::0::1::::<>TakeRock<>::
Skeleton2D.gd::GDScript::-1::1696959790::0::1::::<>Skeleton2D<>::
::res://scripts/autoload/::1697467035
busevents.gd::GDScript::-1::1697467035::0::1::::<>Node<>::
::res://scripts/class/::1697467831
TakeRock.gd::GDScript::-1::1697467831::0::1::::TakeRock<>Node2D<>::
