[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/TakeRock.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Rock.gd" type="Script" id=3]
[ext_resource path="res://scenes/PlayerSecond.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
position = Vector2( 26.6965, 782.216 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 940.52, 347.407 )

[node name="Rock" parent="." instance=ExtResource( 2 )]
position = Vector2( -1737.9, -1020.99 )
scale = Vector2( 3, 3 )
script = ExtResource( 3 )

[node name="TakeRock" parent="." instance=ExtResource( 1 )]
position = Vector2( 1200.03, 120.504 )
