[gd_scene load_steps=4 format=3 uid="uid://ch7xqp3r8emvx"]

[ext_resource type="Script" path="res://scripts/class/TakeRock.gd" id="1_mx0i4"]
[ext_resource type="Texture2D" uid="uid://d2syjxdkejyh8" path="res://images/rocks/rock2.png" id="2_fxodd"]

[sub_resource type="LabelSettings" id="LabelSettings_jhxiy"]

[node name="TakeRock" type="Node2D" groups=["key_k", "rock_take", "rocks_take_free"]]
script = ExtResource("1_mx0i4")

[node name="Rock" type="StaticBody2D" parent="." groups=["rocks"]]
disable_mode = 1
collision_layer = 2

[node name="Rock2" type="Sprite2D" parent="Rock"]
position = Vector2(-3, 4)
texture = ExtResource("2_fxodd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rock"]
polygon = PackedVector2Array(-16, -25, -27, -9, -29, -4, -35, 2, -35, 10, -28, 20, -26, 28, -10, 29, -6, 28, 6, 36, 16, 33, 20, 25, 28, 18, 31, 11, 31, 3, 31, -4, 26, -9, 29, -16, 26, -19, 19, -20, 15, -21, 13, -27, 9, -30, 2, -31, -6, -30, -11, -30)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 15.0
text = "K"
label_settings = SubResource("LabelSettings_jhxiy")
horizontal_alignment = 1
vertical_alignment = 1
