[gd_scene load_steps=4 format=3 uid="uid://cqq5n1wg67jdk"]

[ext_resource type="Script" path="res://scripts/class/TakeRock.gd" id="1_qjycv"]
[ext_resource type="Texture2D" uid="uid://cv3uclsfx08bm" path="res://images/rocks/rock3.png" id="2_uhiv3"]

[sub_resource type="LabelSettings" id="LabelSettings_jhxiy"]

[node name="TakeRock" type="Node2D" groups=["key_k", "rock_take", "rocks_take_free"]]
script = ExtResource("1_qjycv")

[node name="Rock" type="StaticBody2D" parent="." groups=["rocks"]]
disable_mode = 1
collision_layer = 2

[node name="Rock3" type="Sprite2D" parent="Rock"]
position = Vector2(-1, 4)
texture = ExtResource("2_uhiv3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rock"]
polygon = PackedVector2Array(-20, -4, -21, 3, -24, 7, -26, 13, -29, 16, -30, 21, -27, 25, -20, 29, -16, 31, -11, 29, -6, 27, -1, 25, 2, 23, 7, 23, 10, 25, 14, 27, 22, 26, 24, 22, 22, 18, 23, 13, 24, 11, 25, 8, 28, 6, 29, 0, 28, -4, 24, -9, 20, -12, 16, -17, 13, -18, 9, -20, 6, -23, 4, -28, -4, -28, -10, -27, -15, -25, -20, -23, -23, -21, -27, -19, -28, -16, -25, -11)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 15.0
text = "K"
label_settings = SubResource("LabelSettings_jhxiy")
horizontal_alignment = 1
vertical_alignment = 1
